ktor {
development = true
    deployment {
        watch = [ classes ]
    }
    deployment {
        host = ${IP_ADDR}
        port = 9090
    }
    application {
        modules = [ ServerKt.module ]
    }
}
