ktor {
    development = true
    deployment {
        watch = [ classes ]
    }
    deployment {
        host = 127.0.0.1
        port = 9090
    }
    application {
        modules = [ ServerKt.module ]
    }
}
