# kotlin-multiplatform-full-stack-web

./: .gitignore  README.md  ble.db  build.gradle  build.gradle.kts  settings.gradle
src/commonMain/kotlin/: AppErrorCodes.kt  BleModels.kt  Constants.kt  Responses.kt  Result.kt
src/commonMain/resources/: index.css  index.html
src/jsMain/kotlin/: Api.kt  App.kt  Client.kt  Descriptors.kt  GlobalCss.kt  Header.kt
src/jsMain/kotlin/components/: Characteristics.kt  Descriptors.kt  Header.kt
src/jsMain/kotlin/css/: container.kt
src/jsMain/kotlin/elements/: Buttons.kt  SyncItem.kt
src/jsMain/kotlin/services/: Api.kt
src/jvmMain/kotlin/: Server.kt
src/jvmMain/kotlin/data/: Database.kt  SanTanScanDao.kt  Tables.kt
src/jvmMain/kotlin/data/remote/: NumbersApiService.kt
src/jvmMain/kotlin/di/: ServerModule.kt
src/jvmMain/kotlin/domain/: CheckForNewDescriptors.kt  CommonResponse.kt
src/jvmMain/kotlin/domain/usecases/: CheckForNewCharacteristics.kt  CheckForNewDescriptors.kt
src/jvmMain/kotlin/plugins/: ContentNegotiation.kt  Koin.kt  Routing.kt
src/jvmMain/kotlin/routes/: AppRoutes.kt  FrontEndRoutes.kt  StandardResponses.kt
src/jvmMain/resources/: application.conf
webpack.config.d/: webpack.config.js
